
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Quicksand", system-ui;
}

#icon #moon{
    width: 40px;
    cursor: pointer;
    height: auto;
    padding: 3px;
}

:root {
 
    --background-color: white;
    --text-color: black;
    --header-bg-color: white;
    --menu-background: white;
    --menu-link-color: #333;
    --menu-link-hover-color: #007bff;
    --footer-bg-color: black;
    --footer-text-color: white;
}

.dark-theme {
 
    --background-color: #121212;
    --text-color: #ffffff;
    --header-bg-color: #212121;
    --menu-background: #333333;
    --menu-link-color: #ffffff;
    --menu-link-hover-color: #ff4081;
    --footer-bg-color: #000000;
    --footer-text-color: #ffffff;

}


body {
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 1s ease, color 1s ease;
}


.header {
    background-color: var(--header-bg-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: center;
    transition: background-color 1s ease;
}


.nav-menu {
    background-color: var(--menu-background);
    transition: background-color 1s ease;
}

.menu-link {
    color: var(--menu-link-color);
    transition: color 1s ease;
}

.menu-link:hover {
    color: var(--menu-link-hover-color);
}


.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}


.header-inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}



.logo-container {
    padding-left: 16px;
}


.logo {
    width: 100px;
    height: 90px;
    margin-right: 600px;
    margin-left: -180px;
}

@media (max-width: 738px) {
    .logo {
        width: 80px;
        height: 80px;
        margin-left: 5px;
    }
}


.menu-container {
    display: flex;
    align-items: center;
    padding-right: 16px;
    position: relative;
    padding: 20px;
}


.hamburger-button {
    display: block;
    position: absolute;
    right: 320px;
    cursor: pointer;
    background: none;
    border: none;
}

.hamburger-line {
    display: block;
    width: 24px;
    height: 2px;
    background-color: #333;
    margin: 5px 0;
    transition: all 1s ease-in-out;
}


.nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 270px;
    background-color: var(--menu-background);
    padding: 20px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 190px;
    transition: background-color 1s ease;
}

.nav-menu.show {
    display: block;
}

.menu-list {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    margin-bottom: 16px;
    white-space: nowrap;
    font-weight: 900;
}

.menu-link {
    font-size: 16px;
    color: var(--menu-link-color);
    padding: 10px 16px;
    text-decoration: none;
    display: flex;
    position: relative;
    transition: color 1s ease;
}

.menu-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    background-color: #007bff;
    transition: width 1s ease;
}

.menu-link:hover::after {
    width: 100%;
}

.menu-link:hover {
    color: var(--menu-link-hover-color);
}

@media screen and (min-width: 630px) {
    .hamburger-button {
        display: none;
    }

    .nav-menu {
        display: block;
        position: static;
        background-color: transparent;
        box-shadow: none;
        padding: 0;
        max-width: none;
    }

    .menu-list {
        display: flex;
    }

    .menu-item {
        margin: 0;
        margin-left: 32px;
    }

    .menu-link {
        padding: 16px;
        color: var(--menu-link-color);
    }
}

/* Hero Section */
.hero {
    position: relative;
    margin-top: 90px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: auto; 
}

.hero_logo {
    max-width: 100%; 
    height: auto; 
    display: block; 
    object-fit: cover; 
}

/* Racket Section */
.racket {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 30vh; 
    text-align: center;
}

.racket-text h1 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 10px;
    font-weight: 400;
}

.racket-text h2 {
    font-size: 60px;
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 20px;
}

.racket-text p {
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
    font-weight: 500;
}


.axforce-series {
    text-align: left;
    width: 100%;
    background-color: var(--axforce-bg-color); 
    color: var(--axforce-text-color); 
    transition: background-color 1s ease, color 1s ease;
    font-weight: 500;

}
.axforce-series h2 {
    font-size: 40px;
    margin-bottom: 40px;
    color: var(--axforce-text-color); 
    transition: color 1s ease;
    font-weight: 500;
}

.product-grid { 
    display: flex;
    justify-content: center;
    gap: 100px;
    width: 100%;
}

.product {
    padding: 60px;
    text-align: center;
    height: 400px;
    width: 100%;
    position: relative; 
    transition: transform 0.3s ease; 
}

.product img {
    width: 100%;
    height: 100%;
    border: 0px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 8px;
}

.product:hover {
    transform: translateX(-10px);
}

.product:hover img {
    transform: scale(1.2);
}

.product h3 {
    font-size: 15;
    color: var(--text-color); 
    transition: color 1s ease;
    margin-top: 20px;
}

.product p {
    font-size: 15;
    color: var(--text-color); 
    margin: 5px 0;
    transition: color 1s ease; 
    margin-top: 20px;
}


.about-container {
    position: relative;
    text-align: center;
    padding: 50px 0;
    overflow-x: hidden;
    margin-top: 180px;
}

.content-container {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    padding: 50px;
    max-width: 100%;
    box-sizing: border-box; 
}

.title {
    font-size: 80px;
    font-weight: bold;
    color: #dbd0ab;
    text-shadow: 2px 2px 4px rgb(173, 167, 120);
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-top: -60px;
    flex-wrap: wrap;
    padding: 50px;
}

.description {
    font-size: 24px;
    line-height: 1.5;
    color: var(--text-color);
    max-width: 500px;
    margin-left: 30px;
    text-align: justify;
    white-space: pre-line;
    margin-top: 50px;
    font-family: "Arsenal SC", sans-serif;
}

.aboutus-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 50px;
}

.bgrock {
    width: 700px;
    filter: blur(0.5px);
    opacity: 0.99;
    mask-image: linear-gradient(to left, transparent, rgb(0, 0, 0));
    -webkit-mask-image: linear-gradient(to left, transparent, black);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}

.footer{
    background-color: var(--footer-bg-color);
    width: 100%;
    height: 50%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: var(--footer-text-color);
    text-align: center;
}

#icon {
    width: 40px;
    cursor: pointer;
    height: auto;
    background-color: white;
    border-radius: 5px;
}


@media screen and (max-width: 768px) {
    .racket-text h1 {
        font-size: 19px; 
    }

    .racket-text h2 {
        font-size: 40px; 
    }

    .racket-text p {
        font-size: 16px; 
    } 

    .product-grid{
        flex-wrap: wrap;
    }
    .product{
        width: 80%;
    }

    .bgrock{
        width: 400px;
    }
}
